server {
  listen 80;
  server_name cdn;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:css|js|woff2?|ttf)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(?:ico|gif|jpe?g|png|webp|svg)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location = /index.html {
    expires -1;
    add_header Cache-Control "no-cache";
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
