user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # include /etc/nginx/conf.d/app.http.conf;
  include /etc/nginx/conf.d/app.https.conf;
}
