# Probably useful for WebSocket
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Cluster for Load-Balance
upstream frontend_cluster {
  server frontend:80;
}

# Cluster for Load-Balance
upstream backend_cluster {
  server backend:8000;
}

server {
  listen 80;
  server_name router;

  location /api/ {
    proxy_http_version 1.1;

    # Headers
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    # WebSocket
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;

    # Route
    proxy_pass http://backend_cluster;

    # Config
    client_max_body_size 20m;
  }

  location / {
    proxy_http_version 1.1;

    # Headers
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    # WebSocket
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;

    # Route
    proxy_pass http://frontend_cluster;
  }
}
