gzip  on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_vary on;
gzip_types
  text/plain
  text/css
  application/javascript
  application/json
  application/xml
  image/svg+xml
  font/ttf  font/otf application/font-woff application/font-woff2;
